# spring-boot-demo

./: pom.xml
src/main/java/com/tangzhihe/: SpringBootLoginDemoApplication.java
src/main/java/com/tangzhihe/control/: UserController.java
src/main/java/com/tangzhihe/dao/: UserDao.java
src/main/java/com/tangzhihe/entity/: PageBean.java  User.java
src/main/java/com/tangzhihe/service/: UserService.java
src/main/java/com/tangzhihe/service/impl/: UserServiceImpl.java
src/main/java/com/tangzhihe/util/: Common.java  DateUtil.java  MD5Util.java  ResponseUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: book.js
src/main/resources/templates/: book.html  index.html  login.html  main.html
src/test/java/com/tangzhihe/: SpringBootLoginDemoApplicationTests.java
